.public-home{
    position: relative;
    z-index: 100;
}

/*==========Hero Section==========*/
.public-home .hero{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}

.public-home .hero .hero-container{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 48px;
}

.public-home .hero .hero-container > * {
    flex: 1;
}

@media screen and (max-width: 1320px) {
    .public-home .hero .hero-container{
        flex-direction: column-reverse;
    }

    .public-home .hero .hero-container > * {
        flex: none;
    }
}

.public-home .hero .hero-container .hero-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.public-home .hero .hero-container .hero-left span{
    color: white;
    font-size: 156px;
    position: relative;
}

.public-home .hero .hero-container .hero-right{
    display: grid;
    place-items: center;
}

.public-home .hero .hero-container .hero-right img{
    height: 80%;
    object-fit: contain;
    filter: drop-shadow(2px 2px 2px black);
}

@media screen and (max-width: 1320px) {
    .public-home .hero .hero-container .hero-left{
        flex-basis: 20%;
        flex-direction: row;
        column-gap: 10px;
        align-items: flex-end;
    }

    .public-home .hero .hero-container .hero-left span{
        font-size: 86px;
    }

    .public-home .hero .hero-container .hero-right{
        flex-basis: 80%;
    }

    .public-home .hero .hero-container .hero-right img{
        height: 350px;
        margin-top: 150px;
    }
}

@media screen and (max-width: 680px) {
    .public-home .hero .hero-container .hero-left span{
        font-size: 56px;
    }
}

@media screen and (max-width: 460px) {
    .public-home .hero .hero-container .hero-left span{
        font-size: 46px;
    }
}

@media screen and (max-width: 400px) {
    .public-home .hero .hero-container .hero-right img{
        height: 300px;
        margin-top: 150px;
    }
    .public-home .hero .hero-container .hero-left span{
        font-size: 36px;
    }
}

@media screen and (max-width: 360px) {
    .public-home .hero .hero-container .hero-right img{
        height: 280px;
        margin-top: 150px;
    }
}
/*==========Hero Section End==========*/

/*==========Events Section==========*/

.events{
    position: relative;
    min-height: 100vh;
    background-color: #1d0728;
}

.events .events-container{
    padding: 48px;
}

.events .events-container .events-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.events .events-container .events-header span{
    color: white;
    font-size: 126px;
    letter-spacing: 15px;
}

.events .events-container .events-grid{
    display: grid;
    place-items: center;
    margin-top: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 32px;
    row-gap: 200px;
    padding: 32px;
}

.events .events-container .events-grid .atropos .atropos-scale .atropos-rotate .atropos-inner{
    overflow: visible;
    display: grid;
    place-items: center;
}

.events .events-container .events-grid .event-item{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 450px;
    width: 90%;
    transition: all 0.2s ease;
}

.events .events-container .events-grid .event-item .event-bg{
    position: absolute;
    content: "";
    height: 101%;
    width: 101%;
    left: -0.5%;
    top: -0.5%;
    /*background: linear-gradient(45deg, #fe7c62, #f33456, #f33456, #974de0);*/
    animation: navbarUnderlay 2s linear infinite;
    background-size: 200% 200%;
    clip-path: polygon(0 2em, 2em 0, 100% 0, 100% calc(100% - 2em), calc(100% - 2em) 100%, 0 100%);
}

.events .events-container .events-grid .event-item.event-even .event-bg{
    background: linear-gradient(45deg, #fe7c62, #f33456, #f33456, #974de0);
}

.events .events-container .events-grid .event-item.event-odd .event-bg{
    background: linear-gradient(45deg, #974de0, #f33456, #f33456, #fe7c62);
}

@keyframes navbarUnderlay {
    0%{
        background-position: 0 50%;
    }

    50%{
        background-position: 100% 50%;
    }

    100%{
        background-position: 0 50%;
    }
}

.events .events-container .events-grid .event-item.event-even:hover .event-bg {
    box-shadow: 0 0 50px 15px #974de0;
    clip-path: none;
}

.events .events-container .events-grid .event-item.event-odd:hover .event-bg {
    box-shadow: 0 0 50px 15px #f33456;
    clip-path: none;
}

.events .events-container .events-grid .event-item .event-bg-img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(30%);
    z-index: 100;
    clip-path: polygon(0 2em, 2em 0, 100% 0, 100% calc(100% - 2em), calc(100% - 2em) 100%, 0 100%);
}

.events .events-container .events-grid .event-item span.hover-text{
    position: absolute;
    top: -8%;
    left: -10%;
    color: white;
    font-size: 46px;
    z-index: 105;
    transition: all 0.2s ease;
}

.events .events-container .events-grid .event-item span.hover-text2{
    position: absolute;
    top: -8%;
    left: -10%;
    color: #974de0;
    font-size: 46px;
    z-index: 104;
    transition: all 0.4s ease-in-out;
}

.events .events-container .events-grid .event-item:hover span.hover-text{
    left: 18%;
}

.events .events-container .events-grid .event-item:hover span.hover-text2{
    left: 18%;
}

.events .events-container .events-grid .event-item .event-top{
    flex-basis: 75%;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 105;
    padding: 32px;
}

.events .events-container .events-grid .event-item .event-top span{
    font-size: 24px;
    color: white;
    padding: 16px;
}

.events .events-container .events-grid .event-item .event-bottom{
    flex-basis: 25%;
    background: rgba(0,0,0,0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: grid;
    place-items: center;
    position: relative;
    z-index: 105;
    clip-path: polygon(0 0.8em, 0.8em 0, 100% 0, 100% calc(100% - 2em), calc(100% - 2em) 100%, 0 100%);
}

.events .events-container .events-grid .event-item .event-bottom .event-cta{
    width: 55%;
    height: 65%;
    background-color: #000;
    color: white;
    font-size: 24px;
    z-index: 105;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 5px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform 0.4s ease;
    clip-path: polygon(0 0.8em, 0.8em 0, 100% 0, 100% calc(100% - 0.8em), calc(100% - 0.8em) 100%, 0 100%);
}

.events .events-container .events-grid .event-item .event-bottom .event-cta-bg{
    position: absolute;
    z-index: 100;
    background: #fff;
    height: 68%;
    width: 56%;
    inset: 0;
    margin: auto;
    clip-path: polygon(0 1.2em, 1.2em 0, 100% 0, 100% calc(100% - 1.2em), calc(100% - 1.2em) 100%, 0 100%);
    transition: background 0.4s ease;
}

.events .events-container .events-grid .event-item .event-bottom .event-cta:hover{
    transform: scale(0.98);
}

.events .events-container .events-grid .event-item .event-bottom .event-cta:hover:hover + .event-cta-bg{
    background: linear-gradient(45deg, #fe7c62, #f33456, #f33456, #974de0);
}

@media screen and (max-width: 1420px) {
    .events .events-container .events-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 991px) {
    .events .events-container .events-grid{
        grid-template-columns: 1fr;
        row-gap: 128px;
    }

    .events .events-container .events-grid .event-item{
        width: 60%;
    }
}

@media screen and (max-width: 756px) {
    .events .events-container .events-grid .event-item{
        width: 80%;
    }
}

@media screen and (max-width: 756px) {
    .events .events-container .events-grid .event-item{
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .events .events-container{
        padding: 48px 32px;
    }
}

@media screen and (max-width: 500px) {
    .events .events-container{
        padding: 48px 16px;
    }

    .events .events-container .events-grid .event-item{
        width: 100%;
    }

    .events .events-container .events-grid .event-item .event-bottom .event-cta{
        font-size: 18px;
        width: 60%;
        height: 55%;
    }

    .events .events-container .events-grid .event-item .event-bottom .event-cta-bg{
        width: 63%;
        height: 60%;
    }
}

@media screen and (max-width: 420px) {
    .events .events-container .events-grid{
        padding: 32px 16px;
    }

    .events .events-container .events-grid .event-item span.hover-text{
        font-size: 32px;
        top: -6%;
        left: -6%;
    }
    .events .events-container .events-grid .event-item span.hover-text2{
        font-size: 32px;
        top: -6%;
        left: -6%;
    }
    .events .events-container .events-grid .event-item .event-top span{
        font-size: 20px;
    }
}

/*==========Events Section End==========*/

/*==========Sponsors Section==========*/

.sponsors{
    position: relative;
    min-height: 100vh;
    background-color: #1d0728;
}

/*==========Sponsors Section End==========*/


/*==========Guests Section==========*/

.guests{
    position: relative;
    min-height: 100vh;
    background-color: #1d0728;
}

.guests .guests-container .guests-header{
    font-size: 126px;
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 32px;
    padding-left: 32px;
    text-transform: uppercase;
    letter-spacing: 15px;
}

.guests .guests-container .guests-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding: 32px;
    gap: 32px;
}

.guests .guests-container .guests-grid .guest-item{
    width: 100%;
    height: 600px;
    position: relative;
    padding: 24px;
}

.guests .guests-container .guests-grid .guest-item.guest-chief{
    grid-column: 1/-1;
    height: 800px;
}

.guests .guests-container .guests-grid .guest-item.guest-chief .guest-content{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 32px;
}

.guests .guests-container .guests-grid .guest-item.guest-chief .guest-content > * {
    flex: 1;
}

.guests .guests-container .guests-grid .guest-item.guest-chief .guest-content .guest-img{
    height: 100%;
    position: relative;
}

.guests .guests-container .guests-grid .guest-item.guest-chief .guest-content .guest-img .guest-img-bg{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: blur(5px);
    clip-path: polygon(0 2em, 2em 0, 100% 0, 100% calc(100% - 2em), calc(100% - 2em) 100%, 0 100%);
}

.guests .guests-container .guests-grid .guest-item.guest-chief .guest-content .guest-img .guest-img-fg{
    position: absolute;
    inset: 0;
    margin: auto;
    height: 550px;
    clip-path: polygon(0 1.2em, 1.2em 0, 100% 0, 100% calc(100% - 1.2em), calc(100% - 1.2em) 100%, 0 100%);
}

.guests .guests-container .guests-grid .guest-item.guest-chief .guest-content .guest-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.guests .guests-container .guests-grid .guest-item.guest-chief .guest-content .guest-text .guestName{
    font-size: 56px;
}

.guests .guests-container .guests-grid .guest-item .guest-item-framing-left{
    position: absolute;
    top: 0;
    left: -1%;
    height: 100%;
    width: 50px;
    border: 2px solid #fff;
    clip-path: inset(0 55% 0 0);
}

.guests .guests-container .guests-grid .guest-item .guest-item-framing-right{
    position: absolute;
    top: 0;
    right: -1%;
    height: 100%;
    width: 50px;
    border: 2px solid #fff;
    clip-path: inset(0 0 0 55%);
}

.guests .guests-container .guests-grid .guest-item:not(.guest-chief){
    position: relative;
    padding: 10px 0;
}

.guests .guests-container .guests-grid .guest-item:not(.guest-chief) img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    clip-path: polygon(0 1.2em, 1.2em 0, 100% 0, 100% calc(100% - 1.2em), calc(100% - 1.2em) 100%, 0 100%);
}

.guests .guests-container .guests-grid .guest-item:not(.guest-chief) .guest-content{
    position: absolute;
    bottom: 1.7%;
    left: 0;
    padding: 16px;
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7));
    clip-path: polygon(0 1.2em, 1.2em 0, 100% 0, 100% calc(100% - 1.2em), calc(100% - 1.2em) 100%, 0 100%);
}

.guests .guests-container .guests-grid .guest-item:not(.guest-chief) .guest-content .guestName{
    font-size: 36px;
}
/*==========Guests Section End==========*/

