footer{
    position: relative;
    background: linear-gradient(45deg, #fe7c62, #f33456, #f33456, #974de0);
    border-radius: 20px;
    display: grid;
    place-items: center;
}

footer .footer-container{
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 32px;
    min-height: 350px;
    width: 99.5%;
    border-radius: 20px;
}

footer .footer-container .footer-left{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 16px;
    height: 100%;
}

footer .footer-container .footer-left .logo-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

footer .footer-container .footer-left .logo-item span{
    font-size: 24px;
    color: white;
}

footer .footer-container .footer-left .logo-item img{
    height: 80px;
}

footer .footer-container .footer-right{
    grid-column: 3/4;
}

footer .footer-container .footer-right ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 100%;
}

footer .footer-container .footer-right ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    position: relative;
}

footer .footer-container .footer-right ul li a.active:after{
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    height: 2px;
    background: #fff;
    background-size: 200% 200%;
    animation: navbarUnderlay linear infinite 8s;
    width: 100%;
}

footer .footer-container .footer-right ul li a:not(.active):after{
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    height: 2px;
    background: linear-gradient(45deg, #fe7c62, #f33456, #f33456, #974de0);
    background-size: 200% 200%;
    animation: navbarUnderlay linear infinite 8s;
    width: 100%;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

footer .footer-container .footer-right ul li a:not(.active):hover:after{
    transform: scaleX(1);
    transform-origin: left;
}

footer .footer-container .footer-right ul li button{
    font-size: 20px;
    border: none;
    padding: 10px 24px;
    background-image: linear-gradient(90deg, #fe7c62, #f33456, #974de0);
    background-size: 150% 150%;
    background-position: 50% 100%;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: all 0.4s ease;
}

footer .footer-container .footer-right ul li button:hover{
    background-position: 100% 100%;
}

footer .footer-container .footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    color: white;
    grid-column: 1/-1;
    font-family: sans-serif;
    border-top: 1px solid white;
    margin-top: 50px;
}

@media screen and (max-width: 1091px) {
    footer .footer-container .footer-left{
        grid-column: 1/-1;
    }

    footer .footer-container .footer-right{
        grid-column: 1/-1;
    }

    footer .footer-container .footer-right ul{
        flex-direction: row;
    }
}

@media screen and (max-width: 991px) {
    footer .footer-container .footer-bottom{
        font-size: 16px;
    }
}

@media screen and (max-width: 850px) {
    footer .footer-container .footer-bottom{
        flex-direction: column;
    }
}

@media screen and (max-width: 669px) {
    footer .footer-container .footer-left{
        flex-direction: column;
    }

    footer .footer-container .footer-right ul{
        flex-direction: column;
        align-items: center;
        row-gap: 32px;
    }

    footer{
        height: max-content;
    }
}